#############################################################
# Docker Registry Tool configuration file				    #
#############################################################

[docker_registry_tool]

#############################################################
#
# REGISTRY_ADDRESS is the IP or hostname of the Registry.
#
RegistryAddress = 0.0.0.0
#
# REGISTRY_PROTOCOL is the protocol that the tools is going to use in order to connect with the Registry.
# Choose between 'http://' or 'https://'. Other values are not compatible here.
#
RegistryProtocol = https://
#
# REGISTRY_PORT is the port where the registry is listening to.
#
RegistryPort = 3000
#
# REGISTRY_USERNAME is the username of the account that will use the user to connect with the Registry.
#
RegistryUsername =
#
# REGISTRY_PASSWORD is the password of the account that will use the user to connect with the Registry.
#
RegistryPassword =
#
# REGISTRY_EMAIL is the e-mail of the account that will use the user to connect with the Registry.
#
RegistryEmail =
#
# CERTIFICATE_PATH is the path where the certificate needed to login with the Registry is stored
#
CertificatePath =
#############################################################
